-156-

Vocabula composita. V. Composita.
« derivata. V. Derivata.
« germana, 116.
(< yroeca. 117.
« italica, 115.
« latina, 119.

« sumpla >a chirurgia, 91.

α (( α fabula, 92ο

0 « α mathematici& 91.

« « a medicina, 91.

<‹ <‹ a philosophia, 89, 90.
« « α re forensi, 90.

‹ « a theoloyia, 90.

voster, 116.
vulguer (se) 102.

zelante, 126.
zephirer, 102.

Vidi ac perlegi

LUTETIAE PARISIORUM, IN ΞΟΒΒΟΝΑ,
a. d. v11. Kal. mart. ann. iunocenxxxm.
Facultatis Litterarum in Academia parisiensi DecanuS‚·

A. HIMLY

Tvms MANDETUR.
Acme-Mun mmsumffls mawron,

GREARD

