II. — INDEX VERBORUM AC LOCUTIONUM

abblandissemenS‚ 99. '. Antitketa, 81.

⁴ abhorrer, 119. : apatie‚ 117.

, abluer, 120. ς aperte, 95.
accointable, 95. '3 Aphrodisee, 108.
acerbe, 120. Apollinee, 108.
Ad7·eetiva‚105, 109, 111. Apollonien‚ 107.
Adjeetivum pro nomine, 97. apres-egem, 113.
Aduerbia‚ 103. archerot, 101.
affanner, 95. , arctique, 91.
affolleS, 99. arrabler (s’) 95.
agate, 117. Articulus deest, 131.
A gnominati0‚ 81 . assessonner, 95.

, ahanner, 95. athanatee, 117.
aigu (Γ), 98. attremper, 95.
aime-riS, 114. · augst, 116.
alenter, 95. .

’ allegrement‚ 103. bal‘quette‚ 101.
alomne‚ 120. hasten 95.
alterement‚ 103 n. belette, 101.
amande, 122. belliqueur, 95.
amene, 120. benevolment, 103.
amiette‚ 101. beninement‚ 103.
amoindre1·‚95. bemner, 101.
amy-serviteur, 114 n. blanc-uny, 112.
ancile, 120. bravade, 115.
androgine‚ 91 et n. bravader, id.
angoisseuS, 95. brave, id.
angst, 116. braver, id.
antarctique, 91. b1·umal,120.
amet-ot, 117. buccinatem·‚ 119.

austu-ope, 117. buisineur‚ id .

