1. - INDEX RERUM

P'RAEFA‘mo ................................................ 1

PARS 1. -—- De Bugnonii vita ........................... l

PARS 11. — CAP. 1. — De Bugnonio Saevae imitatore ...... 65
⁴ CM». 2. — Quanti versus Bugnonii aestimandi

sint ............................ 75

ΟΑΡ. 3. —- QuomodO, Saeva duce, novam
poeseos formam affectaverit. . . .. 81

CAP. 4. — Quid locupletandae linguae causa

ausus sit ....................... 95
CAP. 5. — Quomodo syntaxis ab eo eversa
sit ......................... 129
Οοκοιυειο ..................... . .......................... 139
Appssumx 1. — Vita Bugnonii excerpta ex P. Bullodii Lug-
duno sacroprofano .................... 141
Appnxmx 11. — Vita Bugnonii auctore Colietet ............ 144

Annum 1³¹1· Conatossnm ................................. 147

