-145 -

0113613 363 1613, 6111616616 16 11131116 116 103 avoir fait 1616116161,
je 16 ioue au 1110163 116 u'y avoir pas 11113 306 nom. 6131 603 11111110-
1116111163<1> 66163 161 avaient 161631616661311111)116[3],]”6 66 1011111013
633 1111 faire cette 110616 de publier qu'il en est i‘auteur. 11 6061-
pnsa dono [α (ἱέρίοναίίοη έί69ἰα7α6 sm· le tre'pas [([ιι] Grand
’ ηιαίινε α’6 ΜαίίΙι6 ,laques de la Valente, z‘mprime'e ἁ Lyon, l'an
156& une autre ,deploration sm· le trespas de [α Reme d’Espaqne
{sabeile de valois, 1166116166 au meme 11611 61 66 metue 36666.

ΒοαΙιαὶί du peuple franceis sm· [6 retourdee Roy de Poloqne
l'an 1574 et la continuation du meme soulzaz't.

L’estime (2) Nuptiale en l’lzonneur de Ρί6νν6 de Rozel et de
Francoise de Savaz sa semme, 1616111666 66 Avignon l'an ¹554.

Je ne 6116131 1166 116 66 606166, mais je 66 33111313 16’61116661161
116 631161 116 306 livre extravagant 61 111116616 qu'il 16111613 Ero-
tasmes de Plzidie 6ί cle Ge'lasine avec [6 clean! pane'qyrique cle
l'ile Fontine, imprime 3 Lyon l'an 4567, 66 que j’appeiie ses
oeuvres poetiqueS‚ puisque e'est un volume assez gros 116 diverses
6063163 31606166363 61 11’361163 sujets' indifferentS, 161011160166036
de 3066613, d'epigrainmeS, d'odeS, ‹l’eiegies et de plusieurs autres
301163 de vers, 613116 que Ι’06 66 61016 633 que je l'aie accuse 3
1011 11’6116 16361313 poete, voici 16 premier de ses 3066613 pour
Gelasine :

Macrin sa Gelonis rend par vers immortele,
Pontus 33 Ρ33111166, 61 Ronsard sa Cassandre :
Du bellay 16 103 fait de son Olive entendre,
Eternise Muret 33 Margaris fidele.

Sa Sainte Des-autels desire toute 1616,

Que ses freres divins, leurs gracieuses rendre,
Les dames sont. l'objet de 13 J'eunesse tendre
Par nombres mesurez qui ses amours decele.

(1) Draudius, Jacob, Duverdier.
(2) Lege ε Sestius.

10

