-152-

caballum, 105.- desgoutement, ’103 n.
canaille, 89 n. 2. dessembler‚ 95.
caroller, 95. desserre, 95.

caterve, 121. . destrancher‚ 95. .
caut, 95, Deir-actim v. EllipsiS.
celestement, 103. . . ἱ .. det1·ousse,‚,95.
celestiel, 95. ³ ³* · ² ’ dictamnutiig‘lm. ' ⁹ ’
celestiement, 104. diffinir, 95.

celestin, 95. dinement‚ 103.

cestre, 117. Disjuneta verba, 137.
οῂειρεὶθΐῑθ, 95, 101. ‚ divin-numam, 113. ,
chasse-cure, 114. · ¹ ‚ · divinement, 103. 2 ,
waste-fier, 111. Δ ’ dolenter, 101.
chevalin‚ 105. χ dous-amer, 113. ι
Circumlocuz‘io, 83. dous-egre, 113.
clandestin‚ 121. dous-estroit, 112. “
cler-argentin, 111. ⁴ dous-facheUS‚ 113.
colloder, 121. “ dous—grief, 113.
Composita ea· proeverbii3‚ 109. ἀοιιε-Ῑιυῑῐιθίη, 111. ’

- em duobus vocabuli& 111 duisihle‚ 95.

contemneme'h‘t, 99. ,
contrebaise1·‚ 110. efforcee, 95·

 

crinem, 121· . . ⁴ egre—cuisannl'll.
crinib 121· Ellipsis, 130, ef. Ρνοηοηῑεή,
cupidicque, 106· , 2 ArticuluS, Verbum. ’ ,
cupidin‚ 106. · ἶ *’ emoulu, 95·
- emparer‚ 95. ¹
Ι emperler, 110. ’
deceptis, 95. “ ¹ empourprer‚ ’110.
declinati9n‚ 100. “ marmure, 110 n.
decliner, 95. · ’ emolere, 110.
dedens-dehorS, 113. endore‚ 110. ,
delicatement, 104. enfonie, enfonier, 119 n. . ’ζ
Deminuliva, 101. enformer‚ 119. “’
deplore, 95. . englacer, 110 n. a}
depourprer, 110. engraver, 100 n.
depraveur, 100. engraveur‚ 100.
· deracher, 127 n. engreveur‚ 100.
derader, 127 n. ’ enmoresque, 110.
Derivata improprie, 97. . enseignem, 95.

— proprie. 99. ensepulcre‚ 95.

