lame, 96.
lampeger, 116.
1611196966115, 116.
lampide, 115. ,

langagier — satiriq, 112.

Latina vocabula, 119.
leggiadresse,116.
legiadre, legiadrie, 116.
libere, 119 11.

ligger, 127 n.

limphe, 122.

119961, 12711.

longuet, 101.

lustre, lustrem, 115.
lyncem, 108.

malader, 101.
marhrin, 106.
martyrer, 96.
maturer, 96.

1116611, 96.

maline, 96.
mensonger, 96.
mentir (le), 98.
11166ᾶί16 (le), 98. ,
Metaphora, 83, 86, 87.
mignonnet‚ 101.
mistement‚ 104.
mitiguer‚ 96,
1110116115, 96.
monde, 96.
mondenement, 104.
mutinement, 103 n.
murmuret· (16), 98.
1116369616, 118.
muser, 96.

navre‚ 99.
6666361161, 102.

nichel· (son amour), 89 n. 2.

noir-obscur, 112.

-- 154 -—-
' obscur (1’),98.

obstin& (Γ), 98.
0666116, 123.
0616116, 96.
olorin, 122.
Olympie, 108.
organiser, 102.
orin, 106.
orphaner, 96.
ostenter (ε’), 123. ·
01116616, 108.
0611696666, 96.

96116666, 108.
9611611161, 108.
palladiam, 107.
961116, 96.
9611601111, 107.
Ρ611011191166, 118.

⁴ Paphien, 107.

parangoner, 96.

parfaict (16), 97, 98.
Par-tieipia αόεοίιιία, 129.
parturis, 96.
pavillonner, 101.
pennade,96.

perennes, 123.
perseveramment, 103 11.
9611166611116111, 105.
pharetre, 123.
phlebotomer‚ 91.
9111111666, 96.

901111, 96.

poupin, 96, 106.
pourpriS‚ 96.

pristine, 96.
prodigalement, 105.
prompt-amoureus, 112.
Pronomen personoe, 132.

>³ possessivum, 132, 136 n.

 

