Δ--148-6,

Μ6ν6ἰ6ν6 stabat « pour les bons et agreahles conseiIS, services,
plaisirs et conseils qu’ils ont recen de luy. » (Arch. Rhod. [ηε.
re9. 22 aug. an. MDLxx1x‚ f·183 v·.)

52,1.1 ί696 alterutrius

76, n. 1 le9e eos ¹'ad Erotasmata

7

P.

- Ρ.

Ρ. 7,1.3 asine, le9eaffer1e.
P. 84, l. 12 adde (1).

Ρ. 93, 1.1le93exsc1ihere

P 108, lin extr„- ί696 obtineat ..... feminina. ² · ⁴ ,,
Ρ. 109, statimsub titulo le9e: A. Adjectzva eso· particula»

in- Composita, quoe verba l. 18 delenda sunt.

P. 118,1. Gadde Cf. suprap. 93.
’- 1.16le9e Plinio et ’
Ρ. 127, l. 1 adde (1). q
— ’ n. 1, l. 12 le9e laevare,
P. 136 n. 1, l. 2 dele possessiva

 

