entr'ondoyer (ε’) 111.
epiner, 101.
Ερίθιεία, 85, 86.
erotasmeS, 118.

· escandaliseur‚ 100.
esclaver, 95.
esparser‚ 125.
estonne (l') 98.

· etelle, 95.

EuropIn, 106.

, expectation‚ 100.

expugner, 95.
exquisement‚ 104.

fame, 95.

fane, 121.

fauste, 121.
favorite‚ 100.
seinotivement‚ 104.
felice, 95.
sentement, 103 n.
ssatonner‚ 127 n.

’ fluctueuS, 95.
solatrement‚ 104.

÷ ’ forjete, 91 n.

fulminer, 95. ι

gelasia, 118.
genethliaque, 118.

Germana vocabula, 116.

glissantement, 103 n.
Gnidien‚ 107.
Gordien‚ 107.
gorgias, 95.

Groeca vocabula, 117.

Groeee scripta 22 n. , 93.

grand-humide, 112.
gravae, 121. Ι
gubernatenr, 119.

haut (le plus), 98.
‚hautemenn 103 n.

-153-'

hebenin‚ 106.

hellin, 107.

liermaphrodite, 91 n

j heuree-chaste‚ 112. ⁴

honorande, 121.

¹ hospitage‚ 122.

hnmainement, 104.
humble (Γ), 98.
humine-dous, 111.
humblesse‚ 95.

Idalien, 107.
immerite, 122.
impartir, 96.
impiteus‚ 96.
impropere, 96.
itnpuissanter‚ 101.
inclement, 109.
inconvincible, 109.
indeleble, 109. ..
indeleblement‚ 109.
indelebile, 109.

indicible, 109 n.
indolence, 122.

inextinguible, 109.
infame, 89 n. 2.
infini (Γ), 98.

Infinitivus pro nomine, 98.

informe, 109.
informer, 119. ’
ingementer, 127 n.
inqu’et, 109.

intentis, 119 n.
Inversio, 135.
invincible, 109 n.
isnel‚ 96.

Italica vocabula, 115.
ivoirin, 106.

jeunette, 101.

Junctuvoe verborum, 86, 87 n.

