-155-

Pronomen reflexivum, 133. spirer, 125.
» relativum, 136. ' statuer, 125.
propage, 123. stellam, 125.
proterote‚ 118. subjicer, 125.
provide, 123. submergee, 125.
pudente, 124. subvertir‚ 96.
pudeur, 124. suraugmenter‚ 111
pudique, pudiquement‚ 124.
pur (le), 98. θ
tac1tement‚ 105.
ramenter, 96. targue', 95·
ravim, 124. tedieux, 125.
rebelle-impitoiable, 112. temulent, 126.
rebons, 96, tenacement, 105.
recueil, 96. tenamment, 103 n. ¹
reduire, 96. terrible-epouventable, 112.
renglacer, 96. Tessalian. 107.
rengregev, 96, tetragramme‚ 89. ’
resolu (le), 98. ῚἩέθ, 119. -
rosoier‚ 102, Translatz‘0‚ V. Metaplzora.
tremuer‚ 126.
sacre et sainct, 124. ῃῑεῑθθωθῐ.) 112,
sacrosancte, 124· trist’hideux‚ 112.

sagmenter, 96.
sainct (le), 97.
Α sandalia, 106.

trousse‚ 96.

scandaleur, 100. vaciller (le), 98.
sceleste, 124. vague-velu, 112.
senglanter‚ 96. vate, 126. Ἴ
seulet, 101. veautrer, 89 n. 2.
silent, 124. venimeus-mortel, 112.
social, 124. vet-‚126.

sorcelement, 99. Verbum deest, 133.
soudainement, 103. vert-gay, 112.

souffrir (le), 98. vint, 126.

soulacieuS, 96. violenter, 101.

sparse1·‚ 125. vitre, 126.

