CAPUT 1V

QUID‘ LOCUPLETANDAE LINGUAE CAUSA AUSUS SIT

Antffluam ,ad verba, ipsa me convertam, ne multa me latuisse

· , :suspiqeriffi te monebo nullo modo ea curae fuisse quae, nunc ,
’ ’ obsoleta, apud vetustiores scriptores occurrunt. Re vera eorum

non mediocrem proventum, si libeat, referas, cujus tibi rei

ἱ · *fidem faelem aliqua ex acerquesumpta ε

accointable (LVIII, p. 47); affanner, idem ac alzanner (XLV,
p. 26); alenter (LXVn, p. 57); amoindrer (LIV, p. 44);

³⁵3· -’ anqoiseeus (XXVI, p. 24); aperte (XCV, p. 85); s'arrabler
’ (LIII, p. 44); asse-§sonner (le fer) (CIIII, p. 92); attremper
(LXXV, p. 67). ’

3? &mnsamv (VIII, p.. 14); belliqueur(L¹11‚ p. 44);
,ι ⁴ qaaeqllpr (EI.,p. 90)·, caut (Lx·xxxlx‚ pf 88); celestiel (XX,

2 Ι ⁴ p. 26); celes-clip (XIV, p. 17) ; chapelette (Ode, p. 100);
deceptas (XCIX p. 88)·, decliner (mon oeil) (LIV, p. 44); deplere,

i. θ deflenS, desperans (LXXX, p. 72); dessembler, i. e.
separare (p. 112); desserre (Gayete‚ p. 121); desiratae-her (Pan. .,
p.'1'13); deirebus-3& (p. 76)·, diffinit· (XXXIII, p. 28); duisible

(Lx-xv, p. 67)

Ι. effora-ee, i. e. violenta (XXVI, p. 24); emoulu, i. e. acutus (XLIX,

p. 38), emparer (Epig. p. 2Ο); enseiyneur (CXI p 99)-
ensepulcr& (LXXXII, p. 62), esclaver (11, p. 11); etelle‘ (XCIV,
p. 85) , expugner (XXXV, p. 29).

J . same (xcm, p. 81); felice(xv·1,p. 18), flue-tuens, (xmx, p. 88) ;

fulfflqzer (fulminare) (cun, p. 92).

“ „ gorgias (vm, p. 14).

 

humblesse (XL, p. 32).

